# spring
#######################
server.port=8081
server.servlet.context-path=/consumer

# Kafka Consumer config
bootstrap.servers=localhost:9092
group.id=CUSTOMER_TOPIC
auto.offset.reset=latest
concurrency=1

